[package]
name = "apt-bundle"
version = "0.1.0"
edition = "2021"
description = "Downloads a dependency tree for a given apt package and creates a tarball of the result."

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.65"
clap = {version = "3.2.22", features = ["derive"]}
env_logger = "0.9.0"
log = "0.4.17"
regex = "1.6.0"
tempdir = "0.3.7"
